{
  "name": "optimuscrime/lastfm",
  "description": "Show LastFm history on this day back in time",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "slim/slim": "3.12.5",
    "monolog/monolog": "1.24.0",
    "illuminate/database": "6.20.14",
    "illuminate/events": "6.20.14",
    "robmorgan/phinx": "0.10.8",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Optimuscrime\\Lastfm\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Optimuscrime\\Lastfm\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "@phpunit",
      "@phpcs",
      "@phpmd"
    ],
    "phpunit": "vendor/bin/phpunit",
    "phpcs": "vendor/bin/phpcs",
    "migrate": "vendor/bin/phinx migrate -c phinx/config.php"
  }
}
